<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Random Number Generator</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 280px;
      padding: 20px;
      text-align: center;
      background-color: #f4f4f4;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    #numberBox {
      width: 100%;
      height: 60px;
      background-color: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    input {
      width: 80px;
      padding: 5px;
      margin: 5px;
      font-size: 14px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      margin: 5px 5px 15px 5px;
    }
    button:hover {
      background-color: #0056b3;
    }
    canvas {
        width: 100% !important;
        height: 150px !important;
        display: block;
        margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Time-Based RNG</h1>
  <div id="numberBox">--</div>

  <div>
    <input id="minValue" type="number" placeholder="Min" />
    <input id="maxValue" type="number" placeholder="Max" />
  </div>

  <button id="generateBtn">Generate</button>
  <button id="printNumbersBtn">Print Numbers</button>


  <script src="popup.js"></script>
</body>
</html>
